.rowsContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 10px;
}

.rows {
  display: flex;
  flex-direction: column;
  padding: 5px;
  overflow-y: auto;

  opacity: 0;
  max-height: 0;
  overflow-y: hidden;
  transition: all 400ms ease;
}

.divisor {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  justify-items: start;
  width: 100%;
  background-color: var(--neutral-50);
  padding: 10px 10px 5px;
  border-radius: 10px;
  cursor: pointer;

  p {
    color: var(--secondary-2);
    white-space: nowrap;
    font-weight: 600;
    margin-right: 5px;
  }

  svg {
    transition: all 400ms ease;
    fill: var(--secondary-2);
  }
}

.open {
  margin-bottom: 15px;
  max-height: 380px;
  overflow-y: scroll;
  opacity: 1;
  transition: all 400ms ease;
}

.rotate {
  transform: rotate(180deg);
}

.row {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  justify-items: start;
  align-items: center;
  width: 100%;
  background-color: var(--neutral-0);
  padding: 10px;
  border-bottom: 1px solid var(--neutral-100);

  p {
    color: var(--secondary-2);
    white-space: nowrap;
    font-weight: 500;
    margin-right: 5px;
  }

  button {
    background-color: var(--primary);
    color: var(--neutral-0);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    transition: all 400ms ease;

    &:hover {
      scale: 1.05;
    }
  }
}

.sectionData {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  justify-items: start;
  align-items: center;
  width: 100%;
  margin: auto;
  padding: 5px 10px;
  background-color: var(--primary-3);

  p {
    color: var(--primary);
    white-space: nowrap;
    font-weight: 600;
    margin-right: 5px;
    font-size: 14px;
  }

  button {
    background-color: var(--primary);
    color: var(--neutral-0);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    transition: all 400ms ease;

    &:hover {
      scale: 1.05;
    }
  }
}

.questionContent {
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  transition: all 400ms ease;

  p,
  span {
    color: var(--secondary-2) !important;
  }

  h3 {
    margin-bottom: 10px;
    color: var(--secondary-2);
  }
}

.options {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;

  h3 {
    color: var(--secondary-2);
    font-weight: 500;
    font-size: 18px;
  }

  p {
    font-size: 14px;
  }
}

.option {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 14fr;
  align-items: center;
  margin: 10px 0;
}

.checkboxContainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: 300ms;

  input {
    transition: 300ms;
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;

    &:checked ~ .checkmark {
      background-color: var(--primary);
    }

    &:checked ~ .checkmark:after {
      display: block;
    }
  }
}

.checkmark {
  transition: 300ms;
  position: absolute;
  top: -5px;
  left: 50%;
  height: 20px;
  width: 20px;
  border-radius: 6px;
  background-color: var(--neutral-100);
  transform: translateX(-50%);

  &::after {
    content: "";
    position: absolute;
    display: none;
  }

  &::after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.tags {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;

  h3 {
    color: var(--secondary-2);
    font-weight: 500;
    font-size: 18px;
  }
}

.tagsContainer {
  display: flex;
  align-items: center;
  gap: 10px;

  div {
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    width: fit-content;
    padding: 5px 10px;
    max-width: fit-content;
    background-color: var(--neutral-0);
  }
}

.modalContent {
  position: relative;

  hr {
    margin: 10px 0;
  }
}

.answerContent {
  h3 {
    margin-bottom: 10px;
    color: var(--secondary-2);
  }

  p {
    color: var(--secondary-2);
    margin: 5px 0;

    pre {
      white-space: break-spaces;
    }
  }
}

.closeBtn {
  position: absolute;
  top: 0px;
  right: 0px;
  fill: var(--primary);
  transition: all 400ms ease;
  cursor: pointer;

  &:hover {
    scale: 1.1;
  }
}
