.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 24px;
  padding: 0 20px;

  h1 {
    font-size: 14px;
    font-weight: 600;
  }

  p {
    color: var(--secondary-2);
    font-size: 12px;
    display: flex;
    gap: 5px;
  }
}

.sectionsContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 20px;
  margin-top: 24px;
}

.cardWrapper {
  margin: 12px 0;
}

.cardContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 16px;
}

.infosContainer {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: 24px;

  h1 {
    font-size: 42px;
  }
}

.infos {
  h3 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
    color: var(--secondary-2);
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  gap: 24px;
  margin-top: 48px;
  margin-bottom: 32px;

  button {
    color: var(--primary);
    font-size: 16px;
    border: 1px solid var(--primary);
    padding: 8px 18px;
    border-radius: 8px;
    font-weight: 600;
    box-shadow: var(--box-shadow-green);
    background-color: var(--neutral-50);
    transition: 300ms;
    cursor: pointer;

    &:hover {
      scale: 1.05;
    }
  }
}

.rolesBtn {
  background: var(--neutral-100) !important;
}

.modalContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;

  button{
    width: 40%;
    height: 40px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    transition: 300ms;
    margin: auto;

    &:hover{
      filter: brightness(0.9);
    }
  }

  .cancel{
    background: var(--neutral-50);
    color: var(--secondary);
  }

  .start{
    background: var(--primary-2);
    color: var(--neutral-50);
  }
}

.loadingContainer{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 50%;
}
