.card {
  width: 350px;
  height: 260px;
  margin: 20px 10px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-black);
  cursor: pointer;

  &:hover {
    scale: 1.04;
    transition: all 0.15s;
  }
}

.header {
  position: relative;
  display: flex;
  height: 60px;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  justify-content: center;
  background: linear-gradient(-90deg, var(--primary) 0%, var(--primary-2) 100%);

  img {
    display: flex;
    position: absolute;
    width: 60px;
    height: 60px;
    top: 30px;
    border-radius: 50%;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
  height: calc(100% - 100px);
  width: 100%;
  padding-bottom: 15px;
}

.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    color: var(--secondary);
    font-size: 18px;
    text-align: center;
    width: 60%;
    margin: 0 auto;
  }

  span {
    font-size: 16px;
    color: var(--secondary-2);
    font-weight: bold;
    text-align: center;
    width: 60%;
    margin: 0 auto;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  
  p {
    text-align: center;
    width: 80%;
    margin: auto;
    color: var(--primary);
    font-weight: bold;
  }
}
