.question {
  display: flex;
  width: 100%;
  height: calc(90vh - 62px);
}

.standardStructure {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
  width: 50%;
}

.statement {
  width: 100%;
  display: flex;
  margin-bottom: 30px;
  height: 100%;
}

.statisticsCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px 10px;

  div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;

    h2 {
      font-size: 18px;
    }

    svg {
      fill: var(--primary);
      cursor: pointer;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      display: flex;
      gap: 10px;
      color: var(--primary);
    }
  }
}

.background {
  margin: 0 20px;
  margin-bottom: 20px;
  height: calc(100% - 60px);
  background-color: var(--background-2);
  border-radius: var(--border-radius);
}

.questionText {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px;
  min-height: 160px;
}

.solution {
  display: flex;
  width: 50%;
  padding: 20px;
  min-height: 600px;
}

.title {
  padding: 20px;
  padding-bottom: 0;
  font-size: 18px;
}

.answerContainer {
  padding: 20px;
  height: 100%;
}

.actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 20px;

  button {
    background: var(--highlight-1);
    color: var(--text-white);
    border: none;
    border-radius: var(--border-radius);
    padding: 5px 10px;
    width: 150px;
    font-size: 16px;
    transition: 300ms;
    cursor: pointer;

    &:hover {
      scale: 1.05;
    }
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.oneBtn {
  justify-content: end;
}
